*
{
    box-sizing: border-box;
}
.footer-container 
{
    background-color:#0073AA ;
    padding: 20px 0px;
}
.Contact 
{
    color: coral;
    padding: 10px;

}
.Contact span 
{
    margin-left: 10px;
    display: inline-block;
    font-size: 18px;
    color: rgb(255, 246, 246);
    margin-top: 10px;
    transition: .2s all;
}
.Contact span:hover 
{
    color: goldenrod;
}
.quick-access 
{
    text-align: center;
    
}
.quick-access h3 
{
    color: coral;
}
.quick-access ul
{
    display: flex;
    align-items: center;
    justify-content: center;

}
.quick-access ul li 
{
    list-style: none;
   
    margin: 25px 15px;
   

  
}
.social 
{
    position: relative;
    color: black;
    font-size: 25px;
    transition: .2s all;
    bottom:0px
}
.social:hover 
{
    bottom: 10px;
    color: rgb(203, 197, 197);
}
.footer-service
{
  
}
.footer-service ul li 
{
    list-style:armenian;
    color: white;

}
.footer-service ul li a 
{
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    transition: .2s all;
}
.footer-service ul li a:hover 
{
    color: goldenrod;
}
.footer-service h3
{
    font-size: 35px;
    text-align: center;
    color: coral;
}