*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav-container 
{
    background-color: black;
    padding: 20px 0px;
}
/* nav logo style here  */
.nav-logo 
{
    color: white!important;
    letter-spacing: 10px;
    font-size: 30px;
    font-family:'Gill Sans MT';
    transition: .5s all;
}
.nav-logo:hover 
{
    color: coral!important;
}
/* nav menu item style here  */
.item 
{
    color: white!important;
    transition: .3s all;
    margin: 0px 10px;
}
.item:hover 
{
    color: coral!important;
}
.navbar-nav .active 
{
    color: goldenrod!important;
}