*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.map-container img 
{
    max-width:100% ;
}
.contact-icon
{
    font-size: 25px; 
    color: rgb(0, 19, 31);
    margin: 10px 5px;
    
}
.contact-container-details
{
    margin: 10px;
    background-color: rgb(195, 201, 205);
    padding: 15px;
    border-radius: 5px;
}
.form-container 
{
    padding: 20px;
}
.form-container textarea
{
    resize: none;
}
.form-container textarea::placeholder 
{
    letter-spacing: 5px;
}
@media screen and (max-width:1000px) 
{
    .contact-textarea
    {
        width: 100%!important;
    }
    .btn 
    {
        width: 100%!important;
    }
   
}