.service 
{
    padding: 10px;
    background-color: aliceblue;
    box-shadow: 2px 2px 20px rgba(2, 1, 1, 0.181);
    border-radius: 5px;
    transition: .2s all;
    position: relative;
    transition: .3s all;
    bottom: 0px;
    margin: 10px 0px;
}
.service:hover 
{
    bottom: 10px;
}
.service button 
{
    border: 1px solid gray;
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    padding: 5px;
    border-radius: 3px;
}

.service h2 
{
    text-align: center;
    font-size: 25px;
    color: rgb(94, 88, 88);
}
.service p 
{
    text-align: justify;
}
.service-header 
{
    text-align: center;
    font-size: 40px;
    margin: 3% 0px;
    color: coral;
}