.banner-container 
{
    background-color: #0073AA;
    text-align: center;
    height: 60vh;
    padding: 20px;
}
.banner-container h1
{
  color: rgb(221, 213, 213);
  letter-spacing: 10px;
}
.banner-container p{
  width: 50%;
  color: white;
  margin: 0px auto;
}
.carousel-item img
{
  max-width: 50%;
  margin: 0px auto;
  max-height: 300px;
}

.carousel-inner 
{
  
    text-align: center;
    width: 50%;
    margin: 0px auto;
}


/* Responsive Section Here  */
@media screen and (max-width:1100px) 
{
  .banner-container p
  {
    width: 100%;
    
  }
}
@media screen and (max-width:750px) 
{
  .carousel-inner 
  {
    max-width: 100%;
  }
  .carousel-item img
{
  max-width: 100%;
  
}
.banner-container 
{
  padding: 10px;
}
}